<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Blog post</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/styles/home.css">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>‍📝</text></svg>">
</head>
<body>
<header data-cy="header" class="desktop-header">
    <div class="header-container">
        <span class="nav-label ">
            <a href="/">Home</a>
        </span>

        <span class="nav-label ">
            <a href="/about">About me</a>
        </span>
        <span class="nav-label ">
            <a href="/portfolio">Portfolio</a>
        </span>
        <span class="nav-label ">
            <a href="/design-details">Contact</a>
        </span>
        <span class="nav-label active">
            <a href="/blog">Blog</a>
        </span>

    </div>
    <div class="header-bg"></div>
</header>

<header data-cy="header" class="mobile-header">
    <div class="style__Background-sc-1xohfh4-0 fUXgOT  bg-opacity-60 dark:bg-gray-900"></div>
    <span class="style__Label-sc-1xohfh4-6 cWklVx nav-label false" id="menu-mobile-header">

        <div class="style__MenuButton-sc-1xohfh4-5 crwZTv text-primary" onclick="toggleMenu();">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" width="16" height="16"> <path fill-rule="evenodd" clip-rule="evenodd" d="M1 2.75C1 2.55109 1.07902 2.36032 1.21967 2.21967C1.36032 2.07902 1.55109 2 1.75 2H14.25C14.4489 2 14.6397 2.07902 14.7803 2.21967C14.921 2.36032 15 2.55109 15 2.75C15 2.94891 14.921 3.13968 14.7803 3.28033C14.6397 3.42098 14.4489 3.5 14.25 3.5H1.75C1.55109 3.5 1.36032 3.42098 1.21967 3.28033C1.07902 3.13968 1 2.94891 1 2.75ZM1 7.75C1 7.55109 1.07902 7.36032 1.21967 7.21967C1.36032 7.07902 1.55109 7 1.75 7H14.25C14.4489 7 14.6397 7.07902 14.7803 7.21967C14.921 7.36032 15 7.55109 15 7.75C15 7.94891 14.921 8.13968 14.7803 8.28033C14.6397 8.42098 14.4489 8.5 14.25 8.5H1.75C1.55109 8.5 1.36032 8.42098 1.21967 8.28033C1.07902 8.13968 1 7.94891 1 7.75ZM1.75 12C1.55109 12 1.36032 12.079 1.21967 12.2197C1.07902 12.3603 1 12.5511 1 12.75C1 12.9489 1.07902 13.1397 1.21967 13.2803C1.36032 13.421 1.55109 13.5 1.75 13.5H14.25C14.4489 13.5 14.6397 13.421 14.7803 13.2803C14.921 13.1397 15 12.9489 15 12.75C15 12.5511 14.921 12.3603 14.7803 12.2197C14.6397 12.079 14.4489 12 14.25 12H1.75Z"></path></svg>
        </div>
        <a href="/">Blog post</a>
    </span>
    <div class="dropdown" id="menu-mobile-dropdown">
        <div class="style__CloseButton-sc-1xohfh4-4 dEbpeE p-3 text-primary" onclick="toggleMenu();">×</div>
        <span class="style__Label-sc-1xohfh4-6 cWklVx nav-label false">
        <a href="/">Home</a>
    </span>
        <span class="style__Label-sc-1xohfh4-6 cWklVx nav-label false">
          <a href="/about">About me</a>
    </span>
        <span class="style__Label-sc-1xohfh4-6 cWklVx nav-label false">
        <a href="/portfolio">Portfolio</a>
    </span>
        <span class="style__Label-sc-1xohfh4-6 cWklVx nav-label false">
         <a href="/design-details">Contact</a>
    </span>
        <span class="style__Label-sc-1xohfh4-6 cWklVx nav-label false">
        <a href="/blog">Blog</a>
    </div>

</header>
<section>
    <div class="flex flex-col max-w-screen-sm mx-auto justify-content">
   <div class="flex flex-col space-y-12" data-cy="about-page">
     
      <div class="flex flex-col space-y-9 mt-32">
         <div class="flex flex-col prose lg:prose-lg">
         <h1>2019 here we go!</h1>
         <p class="p-small">Posted on 15-01-2019</p>
         </div>
         <div class="flex flex-col prose lg:prose-lg">
         <p>2018 has been an amazing year. Full of trips, adventures, new emotions and surprising experiences. I’ve met great new people and other has left. Personally, I’ve lived a lot of new experiences with Waynabox and I’ve visited places where I’d stay forever.
It would take a full new post if I wanted to review my past 2018 actually, but I write down this for another reason. 2019 is already here and that’s a fact. I’m not a person who writes down his new year resolutions but this year it’s going to be different and I’m gonna try it (well, we are already at mid January). So here is my 2019 resolutions:</p>

<p><strong>Write more post about UX research</strong></p>

<p>Every time I like more and more to analyze and explore the field of UX. How the digital user (or not) interacts with the technology and the world around us. I think it’s a super important aspect in our lives and many times we don’t even stop to think about it. Actually, the field of UX is a very unscientific field, where, at best, A/B testing studies are done to assess whether a proposed solution is better than another to solve a problem based on a behavior made by a number of people but I think there is still much to improve and demonstrate. That’s why this year I’d like to improve Waynabox UX, analyze the changes and publish them here to bring the community a little more knowledge.</p>

<p><strong>Travel more</strong></p>

<p>I don’t think it makes this point. Lately, I have traveled a lot in Europe and this year I would like to discover cities and countries outside the continent to see clearer contrasts of culture, gastronomy and traditions. If all goes well, I will achieve it next month traveling to the U.S. and Mexico to work from there (here you have more info of what I’m talking about)</p>

<p><strong>Build something for travelers</strong></p>

<p>With each technology that appears, the new flight search engine that is born and new travel APIs a set of tools are generated being able to create new products for people who like to travel in a different way. That’s why this year I want to take advantage of those resources to build something that helps people who spend their lives traveling more.</p>

<p><strong>Get in shape</strong></p>

<p>Since some year ago I’ve been thinking about getting in shape (in the end, my daily activity until today is reduced to going from home to work, sitting for 8 hours and going from work to home) and I have always postponed (trying to justify it with some absurd excuse). Last November I started to run (I even did 60km a week) and I started to lose weight until a knee injury interrupted my workouts. Now that I’m recovered I’m ready to start running again.</p>

<p>That’s all! I think are all reasonable and hopefully, I’ll achieve all of them.
I’ll be posting my progress around here, so stay tuned.</p>

         </div>
         <div class="w-full border-t border-gray-200 dark:border-gray-800"></div>
      
      </div>
   </div>
</div>

</section>
<div class="flex flex-col max-w-screen-sm mx-auto justify-content">
    <div class="h-px bg-gray-200 dark:bg-gray-800 timeline-stroke"></div>
    <div class="grid grid-cols-1 gap-4 p-6 py-24  sm:grid-cols-3 dark:bg-gray-900 sm:bg-gray-50 sm:dark:bg-gray-1000">
        <div class="flex flex-col space-y-4">
            <a class="black-link" href="/">Home</a>
            <a class="black-link" href="/about">About me</a>
            <a href="https://twitter.com/brian_lovin" target="_blank" rel="noopener noreferrer" class="black-link">@jagerchief</a>
        </div>
        <div class="flex flex-col space-y-4">
            <a class="black-link" href="/overthought">Portfolio</a>
            <a class="black-link" href="/design-details">Contact</a>
            <a class="black-link" href="/ama">Blog</a>
        </div>
        <div class="flex flex-col space-y-4">
            <p>Made with ♥︎ using Jekyll</p>
            <p>Inspired by @brian_lovin</p>
        </div>
    </div>
</div>
<script>
    function toggleMenu(){
        document.getElementById('menu-mobile-dropdown').classList.toggle('show');
        document.getElementById('menu-mobile-header').classList.toggle('hidden');
    }
</script>
</body>
</html>
